@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap')

body
  font-family: 'JetBrains Mono', monospace
  background: #232526 /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #232526, #414345) /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #232526, #414345) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
